<!DOCTYPE html>
<html>

<head>
    <title>渐变Gradient--linear</title>
    <style type="text/css">
    .demo {
        width: 600px;
        padding:200px 0;
        text-align: center;
        margin:20px auto;
    }

    .box1 {
        filter: progid: DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#1471da, endColorstr=#1C85FB);
        /*IE<9>*/
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=#1471da, endColorstr=#1C85FB)";
        /*IE8+*/
    }

    .deg0 {
        background: -moz-linear-gradient(0deg, #ace, #f96);
        background: -webkit-gradient(linear, 0 50%, 100% 50%, from(#ace), to(#f96));
        background: -webkit-linear-gradient(0deg, #ace, #f96);
        background: -o-linear-gradient(0deg, #ace, #f96);
    }

    .deg45 {
        background: -moz-linear-gradient(45deg, #ace, #f96);
        background: -webkit-gradient(linear, 0 100%, 100% 0%, from(#ace), to(#f96));
        background: -webkit-linear-gradient(45deg, #ace, #f96);
        background: -o-linear-gradient(45deg, #ace, #f96);
    }

    .deg90 {
        background: -moz-linear-gradient(90deg, #ace, #f96);
        background: -webkit-gradient(linear, 50% 100%, 50% 0%, from(#ace), to(#f96));
        background: -webkit-linear-gradient(90deg, #ace, #f96);
        background: -o-linear-gradient(90deg, #ace, #f96);
    }

    .deg135 {
        background: -moz-linear-gradient(135deg, #ace, #f96);
        background: -webkit-gradient(linear, 100% 100%, 0 0, from(#ace), to(#f96));
        background: -webkit-linear-gradient(135deg, #ace, #f96);
        background: -o-linear-gradient(135deg, #ace, #f96);
    }

    .deg180 {
        background: -moz-linear-gradient(180deg, #ace, #f96);
        background: -webkit-gradient(linear, 100% 50%, 0 50%, from(#ace), to(#f96));
        background: -webkit-linear-gradient(180deg, #ace, #f96);
        background: -o-linear-gradient(180deg, #ace, #f96);
    }

    .deg225 {
        background: -moz-linear-gradient(225deg, #ace, #f96);
        background: -webkit-gradient(linear, 100% 0%, 0 100%, from(#ace), to(#f96));
        background: -webkit-linear-gradient(225deg, #ace, #f96);
        background: -o-linear-gradient(225deg, #ace, #f96);
    }

    .deg270 {
        background: -moz-linear-gradient(270deg, #ace, #f96);
        background: -webkit-gradient(linear, 50% 0%, 50% 100%, from(#ace), to(#f96));
        background: -webkit-linear-gradient(270deg, #ace, #f96);
        background: -o-linear-gradient(270deg, #ace, #f96);
    }

    .deg315 {
        background: -moz-linear-gradient(315deg, #ace, #f96);
        background: -webkit-gradient(linear, 0% 0%, 100% 100%, from(#ace), to(#f96));
        background: -webkit-linear-gradient(315deg, #ace, #f96);
        background: -o-linear-gradient(315deg, #ace, #f96);
    }

    .deg360 {
        background: -moz-linear-gradient(360deg, #ace, #f96);
        background: -webkit-gradient(linear, 0 50%, 100% 50%, from(#ace), to(#f96));
        background: -webkit-linear-gradient(360deg, #ace, #f96);
        background: -o-linear-gradient(360deg, #ace, #f96);

        background-image: -webkit-radial-gradient(
          50px 150px at 200px 150px,hsla(120,70%,60%,.9),hsla(360,60%,60%,.9)
          );
       background-image: radial-gradient(
        50px 150px at 200px  150px,hsla(120,70%,60%,.9),hsla(360,60%,60%,.9)
        );
    }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="demo deg0">0</div>
    <div class="demo deg45">45</div>
    <div class="demo deg90">90</div>
    <div class="demo deg135">135</div>
    <div class="demo deg180">180</div>
    <div class="demo deg225">225</div>
    <div class="demo deg270">270</div>
    <div class="demo deg315">315</div>
    <div class="demo deg360">360</div>
</body>

</html>
